
pipeline {
    agent { 
        label 'main'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
<<<<<<<<< Temporary merge branch 1
                sh 'ssh user@192.168.226.128 \'hostname\''
=========
                sh 'ssh root@192.168.226.128 \'hostname\''
>>>>>>>>> Temporary merge branch 2
            }
        }
        stage("Second step") {
            steps {
<<<<<<<<< Temporary merge branch 1
                sh 'ssh user@192.168.226.128 \'uptime\''
=========
                sh 'ssh root@192.168.226.128 \'uptime\''
>>>>>>>>> Temporary merge branch 2
            }
        }
    }
}